<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/judul"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Pendataan Ruang Kelas dan Gedung"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#232323"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="211dp"
            android:layout_height="317dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/undip" />

        <Button
            android:id="@+id/ruangan"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/data_ruangan"
            app:cornerRadius="5dp"
            app:iconTint="#F2F8B5" />

        <Button
            android:id="@+id/gedung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_gedung"
            app:cornerRadius="5dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>